{
  "name": "fullstack-services-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "@tailwindcss/postcss": "^4.2.2",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "compromise": "^14.15.0",
    "crawlee": "^3.16.0",
    "date-fns": "^3.3.0",
    "franc": "^6.2.0",
    "googleapis": "^134.0.0",
    "got-scraping": "^4.2.1",
    "libphonenumber-js": "^1.12.42",
    "linkedom": "^0.18.12",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "p-limit": "^7.3.0",
    "papaparse": "^5.4.1",
    "playwright": "^1.59.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "schema-dts": "^2.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
